{
  "name": "languify.js",
  "version": "1.0.0",
  "description": "Languify.JS is a library for using tools from other programming languages in javascript",
  "type": "module",
  "keywords": [],
  "author": "imerik1",
  "license": "MIT",
  "sideEffects": false,
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.2",
      "onFail": "download"
    }
  },
  "repository": {
    "url": "https://github.com/imerik1/languify.js",
    "type": "git"
  },
  "exports": {
    "./rust": {
      "types": "./dist/lib/rust/rust.d.ts",
      "import": "./dist/lib/rust/rust.mjs",
      "require": "./dist/lib/rust/rust.cjs"
    }
  },
  "files": [
    "dist/lib"
  ],
  "scripts": {
    "format": "biome format --write",
    "format:ci": "biome ci",
    "lib:build": "cross-env NODE_ENV=production tsup",
    "lib:test": "cross-env NODE_ENV=development vitest",
    "lib:test:watch": "cross-env NODE_ENV=development vitest --watch",
    "prelib:test:coverage": "cross-env NODE_ENV=development rimraf dist/coverage",
    "lib:test:coverage": "cross-env NODE_ENV=development vitest --coverage",
    "postlib:test:coverage": "cross-env NODE_ENV=development rsync -a dist/coverage/v*/ dist/coverage/latest/",
    "docs:dev": "cross-env NODE_ENV=development vitepress dev src",
    "predocs:build": "cross-env NODE_ENV=development rimraf dist/docs",
    "docs:build": "cross-env NODE_ENV=production vitepress build src",
    "postdocs:build": "cross-env NODE_ENV=production LATEST_VERSION=latest vitepress build src"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/node": "^25.8.0",
    "@vitest/coverage-v8": "^4.1.6",
    "cross-env": "^10.1.0",
    "rimraf": "^6.1.3",
    "rsync": "^0.6.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.13",
    "vitepress": "^1.6.4",
    "vitepress-plugin-tabs": "^0.9.0",
    "vitest": "^4.1.6",
    "vue": "^3.5.34"
  }
}
